<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Пароль восстановлен</title>
</head>

<body>
    <p>
        # Ваш пароль был изменен
    </p>

    <p>
        Ваш пароль на сайте **skazoknet.com** был изменен **{{ $datetime }}** по московскому времени с IP
    </p>
    **{{ $ip }}**.

    ---

    <p>
        С уважением,
    </p>
    <p>
        сервис СказокНет
    </p>

    <p>
        Это письмо отправлено роботом и любой ответ на его email не будет получен.
    </p>
    <p>
        Для связи с техподдержкой СказокНет используйте <a href="{{ url('contact_us') }}">форму обратной связи.</a>
    </p>
</body>

</html>
