@component('mail::message')
    # Ваш пароль был изменен

    Ваш пароль на сайте **skazoknet.com** был изменен **{{ $datetime }}** по московскому времени с IP
    **{{ $ip }}**.

    ---

    С уважением,
    сервис СказокНет

    > Это письмо отправлено роботом и любой ответ на него не будет получен.
    > Для связи с техподдержкой используйте форму обратной связи.
@endcomponent
