<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>

<body>
    <p>
        # Поздравляем, {{ $user->name ?? 'пользователь' }}!
    </p>

    <p>
        Вы зарегистрировались на сайте Skazoknet.com, где вы можете делиться своими мнениями о жилых комплексах и
        застройщиках по всей России.
    </p>

    <p>
        На нашем сервисе вы найдете полезную информацию и отзывы от других пользователей, что поможет вам сделать
        осознанный выбор при покупке недвижимости.
    </p>

    <p>
        Мы ценим ваше мнение и приглашаем вас стать частью нашего сообщества! Теперь вы сможете оставлять свои отзывы,
        комментировать мнения других пользователей и участвовать в обсуждениях.
    </p>

    <p>
        Для завершения регистрации нажмите кнопку ниже:
    </p>

    <div style="width: 100%;display:flex;justify-content:center;">
        <a href="{{ $url }}"
            style="display:inline-block;padding:10px 20px;background:#3490dc;color:#fff;text-decoration:none;">
            Подтвердить email
        </a>
    </div>

    <p>
        Если кнопка не работает, скопируйте эту ссылку и вставьте её в браузер:
    </p>
    <p>
        {{ $url }}
    </p>

    ---

    <p>
        Прочитайте <a href="{{ url('pravilo') }}"></a> сообщества СказокНет, во избежание досадных недоразумений:
    </p>

    <p>
        Если Вы забыли свой пароль, то воспользуйтесь формой восстановления:
        <a href="{{ route('password.request') }}">
            {{ route('password.request') }}
        </a>
    </p>

    <p>
        Спасибо за участие в проекте!
    </p>
    ---

    <p>
        С уважением,
    </p>
    <p>
        сервис СказокНет
    </p>


    <p>
        Это письмо отправлено роботом и любой ответ на его email не будет получен.
    </p>
    <p>
        Для связи с техподдержкой СказокНет используйте <a href="{{ url('contact_us') }}">форму обратной связи.</a>
    </p>
</body>

</html>
