<x-mail::message>
    # Поздравляем, {{ $user->name ?? 'пользователь' }}!

    Вы зарегистрировались на сайте Skazoknet.com, где вы можете делиться своими мнениями о жилых комплексах и
    застройщиках по всей России.

    На нашем сервисе вы найдете полезную информацию и отзывы от других пользователей, что поможет вам сделать осознанный
    выбор при покупке недвижимости.

    Мы ценим ваше мнение и приглашаем вас стать частью нашего сообщества! Теперь вы сможете оставлять свои отзывы,
    комментировать мнения других пользователей и участвовать в обсуждениях.

    Для завершения регистрации нажмите кнопку ниже:

    {{-- <x-mail::button :url="$url" color="primary">
        Подтвердить email
    </x-mail::button> --}}

    <a href="{{ $url }}" class="btn btn-primary">
        Подтвердить email
    </a>
    Если кнопка не работает, скопируйте эту ссылку и вставьте её в браузер:
    {{ $url }}

    ---

    Прочитайте <a href="{{ url('pravilo') }}"></a> сообщества СказокНет, во избежание досадных недоразумений:

    Если Вы забыли свой пароль, то воспользуйтесь формой восстановления:
    <a href="{{ route('password.request') }}">
        {{ route('password.request') }}
    </a>

    Спасибо за участие в проекте!
    ---

    С уважением,
    сервис СказокНет


    Это письмо отправлено роботом и любой ответ на его email не будет получен.
    Для связи с техподдержкой СказокНет используйте <a href="{{ url('contact_us') }}">форму обратной связи.</a>
</x-mail::message>
