<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Пароль восстановлен</title>
</head>

<body>
    <p>
        Здравствуйте, {{ $user->name ?? 'пользователь' }}.
    </p>
    <p>
        На Ваш email поступил запрос восстановления пароля с IP адреса: {{ $ip }}.
    </p>
    <p>
        Чтобы восстановить пароль на сайте Skazoknet.com перейдите по следующей ссылке:
    </p>

    <div style="width: 100%;display:flex;justify-content:center;">
        <a href="{{ $url }}"
            style="display:inline-block;padding:10px 20px;background:#3490dc;color:#fff;text-decoration:none;">
            Восстановить пароль
        </a>
    </div>

    <p>
        Если кнопка не нажимается, попробуйте скопировать ссылку и вставить её в адресную строку браузера вручную:
    </p>
    <p>
        {{ $url }}
    </p>

    <p>
        Если вы не отправляли запрос на восстановление пароля, то просто игнорируйте данное сообщение.
    </p>

    ---

    <p>
        С уважением,
    </p>
    <p>
        сервис СказокНет
    </p>
    <p>
        Это письмо отправлено роботом и любой ответ на его email не будет получен.
    </p>
    <p>
        Для связи с техподдержкой СказокНет используйте форму <a href="#">обратной связи</a>.
    </p>
</body>

</html>
