@component('mail::message')
    Здравствуйте, {{ $user->name ?? 'пользователь' }}.

    На Ваш email поступил запрос восстановления пароля с IP адреса: {{ $ip }}.
    Чтобы восстановить пароль на сайте Skazoknet.com перейдите по следующей ссылке:

    @component('mail::button', ['url' => $url])
        Восстановить пароль
    @endcomponent

    Если кнопка не нажимается, попробуйте скопировать ссылку и вставить её в адресную строку браузера вручную:
    [{{ $url }}]({{ $url }})

    Если вы не отправляли запрос на восстановление пароля, то просто игнорируйте данное сообщение.

    ---

    С уважением,
    сервис СказокНет

    Это письмо отправлено роботом и любой ответ на его email не будет получен.
    Для связи с техподдержкой СказокНет используйте форму обратной связи.
@endcomponent
